In [119]:
import pandas as pd

In [120]:
train_data = pd.read_csv('C:/Users/JISHAN/Downloads/prodigy/house-prices-advanced-regression-techniques/train.csv')
test_data=pd.read_csv('C:/Users/JISHAN/Downloads/prodigy/house-prices-advanced-regression-techniques/test.csv')
test_data_price=pd.read_csv('C:/Users/JISHAN/Downloads/prodigy/house-prices-advanced-regression-techniques/sample_submission.csv')

In [121]:
test_data_price.head()
test_data_price['SalePrice'] = test_data_price['SalePrice'].astype(int)
test_data_price.head()

     Id  SalePrice
0  1461     169277
1  1462     187758
2  1463     183583
3  1464     179317
4  1465     150730

In [122]:
train_data.head()
test_data.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,ScreenPorch,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition
0,1461,20,RH,80.0,11622,Pave,NaN,Reg,Lvl,AllPub,...,120,0,NaN,MnPrv,NaN,0,6,2010,WD,Normal
1,1462,20,RL,81.0,14267,Pave,NaN,IR1,Lvl,AllPub,...,0,0,NaN,NaN,Gar2,12500,6,2010,WD,Normal
2,1463,60,RL,74.0,13830,Pave,NaN,IR1,Lvl,AllPub,...,0,0,NaN,MnPrv,NaN,0,3,2010,WD,Normal
3,1464,60,RL,78.0,9978,Pave,NaN,IR1,Lvl,AllPub,...,0,0,NaN,NaN,NaN,0,6,2010,WD,Normal
4,1465,120,RL,43.0,5005,Pave,NaN,IR1,HLS,AllPub,...,144,0,NaN,NaN,NaN,0,1,2010,WD,Normal

In [123]:
print(train_data.isnull().sum())
print(test_data.isnull().sum())

Id                 0
MSSubClass         0
MSZoning           0
LotFrontage      259
LotArea            0
                ...
MoSold             0
YrSold             0
SaleType           0
SaleCondition      0
SalePrice          0
Length: 81, dtype: int64
Id                 0
MSSubClass         0
MSZoning           4
LotFrontage      227
LotArea            0
                ...
MiscVal            0
MoSold             0
YrSold             0
SaleType           1
SaleCondition      0
Length: 80, dtype: int64

In [124]:

numeric_cols1 = train_data.select_dtypes(include=['number']).columns
numeric_cols2 = test_data.select_dtypes(include=['number']).columns
train_data[numeric_cols1] = train_data[numeric_cols1].fillna(train_data[numeric_cols1].mean())
test_data[numeric_cols2] = test_data[numeric_cols2].fillna(test_data[numeric_cols2].mean())

print(train_data.dtypes)
print(train_data.dtypes)
print(test_data.dtypes)

Id                 int64
MSSubClass         int64
MSZoning          object
LotFrontage      float64
LotArea            int64
                  ...
MoSold             int64
YrSold             int64
SaleType          object
SaleCondition     object
SalePrice          int64
Length: 81, dtype: object
Id                 int64
MSSubClass         int64
MSZoning          object
LotFrontage      float64
LotArea            int64
                  ...
MoSold             int64
YrSold             int64
SaleType          object
SaleCondition     object
SalePrice          int64
Length: 81, dtype: object
Id                 int64
MSSubClass         int64
MSZoning          object
LotFrontage      float64
LotArea            int64
                  ...
MiscVal            int64
MoSold             int64
YrSold             int64
SaleType          object
SaleCondition     object
Length: 80, dtype: object

In [125]:
train_data['bathrooms']=train_data['BsmtFullBath']+train_data['BsmtHalfBath']+train_data['FullBath']+train_data['HalfBath']
test_data['bathrooms']=test_data['BsmtFullBath']+test_data['BsmtHalfBath']+test_data['FullBath']+test_data['HalfBath']
train_data['sq_foot']=train_data['GrLivArea']+train_data['TotalBsmtSF']
test_data['sq_foot']=test_data['GrLivArea']+test_data['TotalBsmtSF']

In [126]:
train_data.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice,bathrooms,sq_foot
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,NaN,NaN,0,2,2008,WD,Normal,208500,4,2566
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,NaN,NaN,0,5,2007,WD,Normal,181500,3,2524
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,NaN,NaN,0,9,2008,WD,Normal,223500,4,2706
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,NaN,NaN,0,2,2006,WD,Abnorml,140000,2,2473
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,NaN,NaN,0,12,2008,WD,Normal,250000,4,3343

In [127]:
test_data.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,bathrooms,sq_foot
0,1461,20,RH,80.0,11622,Pave,NaN,Reg,Lvl,AllPub,...,NaN,MnPrv,NaN,0,6,2010,WD,Normal,1.0,1778.0
1,1462,20,RL,81.0,14267,Pave,NaN,IR1,Lvl,AllPub,...,NaN,NaN,Gar2,12500,6,2010,WD,Normal,2.0,2658.0
2,1463,60,RL,74.0,13830,Pave,NaN,IR1,Lvl,AllPub,...,NaN,MnPrv,NaN,0,3,2010,WD,Normal,3.0,2557.0
3,1464,60,RL,78.0,9978,Pave,NaN,IR1,Lvl,AllPub,...,NaN,NaN,NaN,0,6,2010,WD,Normal,3.0,2530.0
4,1465,120,RL,43.0,5005,Pave,NaN,IR1,HLS,AllPub,...,NaN,NaN,NaN,0,1,2010,WD,Normal,2.0,2560.0

In [128]:
test_data['sq_foot'] = test_data['sq_foot'].astype(int)
test_data['bathrooms'] = test_data['bathrooms'].astype(int)

In [129]:
test_data.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,bathrooms,sq_foot
0,1461,20,RH,80.0,11622,Pave,NaN,Reg,Lvl,AllPub,...,NaN,MnPrv,NaN,0,6,2010,WD,Normal,1,1778
1,1462,20,RL,81.0,14267,Pave,NaN,IR1,Lvl,AllPub,...,NaN,NaN,Gar2,12500,6,2010,WD,Normal,2,2658
2,1463,60,RL,74.0,13830,Pave,NaN,IR1,Lvl,AllPub,...,NaN,MnPrv,NaN,0,3,2010,WD,Normal,3,2557
3,1464,60,RL,78.0,9978,Pave,NaN,IR1,Lvl,AllPub,...,NaN,NaN,NaN,0,6,2010,WD,Normal,3,2530
4,1465,120,RL,43.0,5005,Pave,NaN,IR1,HLS,AllPub,...,NaN,NaN,NaN,0,1,2010,WD,Normal,2,2560

In [130]:
test_data['SalePrice'] = test_data_price.iloc[:, 1]

In [131]:
test_data.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,bathrooms,sq_foot,SalePrice
0,1461,20,RH,80.0,11622,Pave,NaN,Reg,Lvl,AllPub,...,MnPrv,NaN,0,6,2010,WD,Normal,1,1778,169277
1,1462,20,RL,81.0,14267,Pave,NaN,IR1,Lvl,AllPub,...,NaN,Gar2,12500,6,2010,WD,Normal,2,2658,187758
2,1463,60,RL,74.0,13830,Pave,NaN,IR1,Lvl,AllPub,...,MnPrv,NaN,0,3,2010,WD,Normal,3,2557,183583
3,1464,60,RL,78.0,9978,Pave,NaN,IR1,Lvl,AllPub,...,NaN,NaN,0,6,2010,WD,Normal,3,2530,179317
4,1465,120,RL,43.0,5005,Pave,NaN,IR1,HLS,AllPub,...,NaN,NaN,0,1,2010,WD,Normal,2,2560,150730

In [132]:
columns_to_retain = ['sq_foot', 'BedroomAbvGr', 'bathrooms', 'SalePrice']

train_reduced = train_data[columns_to_retain]
test_reduced= test_data[columns_to_retain]

In [133]:
train_reduced

      sq_foot  BedroomAbvGr  bathrooms  SalePrice
0        2566             3          4     208500
1        2524             3          3     181500
2        2706             3          4     223500
3        2473             3          2     140000
4        3343             4          4     250000
...       ...           ...        ...        ...
1455     2600             3          3     175000
1456     3615             3          3     210000
1457     3492             4          2     266500
1458     2156             2          2     142125
1459     2512             3          3     147500

[1460 rows x 4 columns]

In [134]:
test_reduced

      sq_foot  BedroomAbvGr  bathrooms  SalePrice
0        1778             2          1     169277
1        2658             3          2     187758
2        2557             3          3     183583
3        2530             3          3     179317
4        2560             2          2     150730
...       ...           ...        ...        ...
1454     1638             3          2     167081
1455     1638             3          2     164788
1456     2448             4          2     219222
1457     1882             3          2     184924
1458     2996             3          3     187741

[1459 rows x 4 columns]

In [135]:
from sklearn.preprocessing import PowerTransformer

In [158]:
pt = PowerTransformer(method='yeo-johnson', standardize=True)
features_to_transform = ['sq_foot','BedroomAbvGr','bathrooms','SalePrice']
transformed_data_train = pt.fit_transform(train_reduced[features_to_transform])
transformed_data_test = pt.fit_transform(test_reduced[features_to_transform])

In [159]:
trans_train_df = pd.DataFrame(transformed_data_train, columns=features_to_transform)
trans_test_df = pd.DataFrame(transformed_data_test, columns=features_to_transform)

df_transformed_train = pd.concat([trans_train_df, train_reduced.drop(columns=features_to_transform)], axis=1)
df_transformed_test = pd.concat([trans_test_df, test_reduced.drop(columns=features_to_transform)], axis=1)
print(df_transformed_train)
print(df_transformed_test)

       sq_foot  BedroomAbvGr  bathrooms  SalePrice
0     0.112200      0.170752   1.601562   0.571155
1     0.058759      0.170752   0.654895   0.227627
2     0.285534      0.170752   1.601562   0.741869
3    -0.007078      0.170752  -0.413349  -0.425386
4     0.995480      1.382874   1.601562   1.015293
...        ...           ...        ...        ...
1455  0.154963      0.170752   0.654895   0.136679
1456  1.266565      0.170752   0.654895   0.588812
1457  1.146029      1.382874  -0.413349   1.170202
1458 -0.442006     -1.062477  -0.413349  -0.387136
1459  0.043362      0.170752   0.654895  -0.293072

[1460 rows x 4 columns]
       sq_foot  BedroomAbvGr  bathrooms  SalePrice
0    -0.993932     -1.033876  -1.727967  -0.564138
1     0.270288      0.211587  -0.387507   0.597088
2     0.142242      0.211587   0.648988   0.354289
3     0.107394      0.211587   0.648988   0.095063
4     0.146097     -1.033876  -0.387507  -2.001353
...        ...           ...        ...        ...
1454 -1.234891      0.211587  -0.387507  -0.718389
1455 -1.234891      0.211587  -0.387507  -0.883638
1456 -0.000112      1.354131  -0.387507   2.141553
1457 -0.823662      0.211587  -0.387507   0.433416
1458  0.674775      0.211587   0.648988   0.596120

[1459 rows x 4 columns]

In [160]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

In [161]:
x_train=df_transformed_train[['sq_foot','BedroomAbvGr','bathrooms']]
x_test=df_transformed_test[['sq_foot','BedroomAbvGr','bathrooms']]

In [162]:
y_train=df_transformed_train[['SalePrice']]
y_test=df_transformed_test[['SalePrice']]

In [163]:
x_train.shape

(1460, 3)

In [164]:
y_train.shape

(1460, 1)

In [165]:
x_train

       sq_foot  BedroomAbvGr  bathrooms
0     0.112200      0.170752   1.601562
1     0.058759      0.170752   0.654895
2     0.285534      0.170752   1.601562
3    -0.007078      0.170752  -0.413349
4     0.995480      1.382874   1.601562
...        ...           ...        ...
1455  0.154963      0.170752   0.654895
1456  1.266565      0.170752   0.654895
1457  1.146029      1.382874  -0.413349
1458 -0.442006     -1.062477  -0.413349
1459  0.043362      0.170752   0.654895

[1460 rows x 3 columns]

In [166]:
y_train

      SalePrice
0      0.571155
1      0.227627
2      0.741869
3     -0.425386
4      1.015293
...         ...
1455   0.136679
1456   0.588812
1457   1.170202
1458  -0.387136
1459  -0.293072

[1460 rows x 1 columns]

In [167]:
model = LinearRegression()
model.fit(x_train, y_train)
y_pred = model.predict(x_test)

In [168]:
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)
print("Mean Squared Error (MSE):", mse)
print("R-squared (R2):", r2)

Mean Squared Error (MSE): 1.1512094955672334
R-squared (R2): -0.1512094955672334